<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
    <title>All Types</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .container{
            width: 100%;
            
            margin: 0px auto;
        }
        .header{
            width: 100%;
            height: 70px;
            padding: 0px 20px;
            background-color: #3e2bb8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top:0;
            margin-bottom: 2%;
        }
        .para{
            font-size: 30px; 
            display: inline-block; 
            font-weight:900; 
            color:white;
        }
        .header .fa-bars{
          color:white;
        }
        .header .fa-close{
          color:white;
        }
        .header #menu{
            list-style: none;
        }
        #menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #menu li a{
            text-decoration: none;
            font-size: 22px;
            padding: 0px 20px;
            color: white;
            position: relative;

        }
        #menu li a:hover{
            color: white;
        }
        
        #menu li a::after{
            content:  '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            left:0;
            background-color: white;
            transition: .3s;
        }
        #menu li a:hover::after{
            width: 100%;
        }
        .para span{
            font-size: 40px; 
            font-weight: 900; 
            color:black;
        }
        .header a i{
            display: none;
            font-size: 30px;
        }
        @media only screen and (max-width: 1000px){
            .para{
                font-size: 25px;

            }
            .para span{
                font-size: 25px;
            }
            #menu li a{
                font-size: 15px;
                padding: 0px 120px;
            }
            
        }
        @media only screen and (max-width: 700px){
            #menu{
                background-color: #3e2bb8;
                top:0;
                position: fixed;
                right: -100%;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                transition: 1s;

            }
            #menu li a{
                font-size: 25px;
                font-weight: bold;
                color: white;
            }
            #menu li{
                display: block;
                padding: 15px 0px;
            }
            .header a i{
                display: block;;
            }
            .hide-btn{
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
            }
            .fa {
                color: black;
            }
        }

        .cities h1{
            font-size: 40px;
            margin-left: 3%;
            color: blue;
        }
        .explore{
            width: 100%;
            display: flex;
        }
        .city{
            width: 20%;
            height: 305px;
            border: 2px solid blue;
            flex-wrap: wrap;
            margin: 5px;
            padding: 5px;
        }
        .city img{
            width: 100%;
            height: 250px;
        }
        .city a{
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        .city button{
            margin: 2px;
            width: 98%;
            background-color:#3e2bb8;
            padding: 5px;
            border-radius: 6px;
        }

        /* footer css */
        .container {
        background-color: rgb(34, 34, 190);
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding-top: 2%;
        line-height: 30px;
        flex-wrap: wrap;
      }
    
      a {
        text-decoration: none;
        color: white;
      }
      ul li a:hover {
        color: orange;
      }
      ul li{
        list-style: none;
      }

      h2 {
        color: white;
        text-transform: uppercase;
      }
     .links{
       display: none;
     }
      .main {
        background-color: #3e2bb8;
        height: 100%;
        width: 100%;
        margin-top: 1%;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .icons {
        font-size: 35px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 0.3%;
        color: white;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
        padding-top: 12px;
        padding-left: 17px;
        padding-right: 17px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-twitter {
        background: #55acee;
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-instagram {
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-google {
        background: rgb(185, 9, 9);
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
    
      #sign:hover {
        background-color: blue;
      }
      .footer p {
        color: white;
        padding-top: 1.8%;
        padding-bottom: 1.8%;
      }
      .footer {
        width: 100%;
        background-color: rgb(34, 34, 190);
        text-align: center;
      }
      @media (max-width: 800px) {
        .container {
          background-color: rgb(34, 34, 190);
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          padding-top: 2%;
          line-height: 30px;
          flex-wrap: wrap;
          flex-direction: row;
        }
        .about p {
          color: rgb(189, 181, 181);
        }
        .about {
          margin-bottom: 2%;
          width: 100%;
        }
      }
      @media (max-width: 500px) {
        .container {
          background-color:rgb(34, 34, 190);
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          padding: 2%;
          line-height: 30px;
          flex-wrap: wrap;
          flex-direction: column;
        }
        .about p {
          color: rgb(189, 181, 181);
        }
        .about {
          margin-bottom:1%;
          width: 100%;
        }
        .links {
          margin-top: 1%;
        }
        .catagories {
          margin-top: 1%;
        }
        .contact {
          margin-top: 1%;
        }
        h2 {
          text-align: center;
        }
      }
    </style>
</head>
<body>
        <div class = "header">
            <p class="para">SMART CITY INFORMATION SYSTEM</p>
            
            <a href = "javascript:void(0);" onclick="myFunction()"><i class = "fa fa-bars" ></i></a>
            
            <ul id = "menu">
                <li><a href="index.html">Home</a></li>
                <li class="about"><a href = "About-us.htl">About Us</a>
                </li>
                <li class = "allcities"><a href="allcities_user.html">All Cities</a>
                </li>
                 <li class = "allcities"><a href="viewmaps.html">View Maps</a>
                </li>
                <li class = "login"><a href="Login.html">Login</a></li>
                <li class = "contactus"><a href="contactus.html">Contact Us</a></li>
                
                <a href = "javascript:void(0);" class = "hide-btn" onclick="myFunction()"><i class = "fa fa-close"></i></a>
            </ul>

            
        </div>
        <script src="../javascript/script.js"></script>

        <div class="cities">
            <h1>All Types</h1> <hr> <br>
        </div>
        <div class="explore">
            <div class="city">
                <img src="./images/bank.jpeg" alt="">
                <button><a href="http://localhost:8080/SmartCityInfromationSystem/ShowDelhiBankDetailsUser">Bank</a></button>
            </div>
            <div class="city">
                <img src="./images/tourist places.webp" alt="">
                <button><a href="http://localhost:8080/SmartCityInfromationSystem/ShowDelhiPlaceDetailsUser">Tourist Places</a></button>
            </div>
            <div class="city">
                <img src="./images/hotels.jpg" alt="">
                <button><a href="http://localhost:8080/SmartCityInfromationSystem/ShowDelhiHotelDetailsUser">Hotels</a></button>
            </div>
            <div class="city">
                <img src="./images/university.jpg" alt="">
                <button><a href="http://localhost:8080/SmartCityInfromationSystem/ShowDelhiUniversityDetailsUser">University</a></button>
            </div>
            <div class="city">
                <img src="./images/theatres.jpg" alt="">
                <button><a href="">Theatres</a></button>
            </div>
        </div>
        <footer>
          <section class="main">
            <section class="container">
             
              
              <section class="links">
                <h2>Quick links</h2>
                <br />
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">All Cities</a></li>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Contact Us</a></li>
               
                </ul>
              </section>
              
              <section class="conatct">
                <h2>Contact us</h2>
                <br />
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa fa-home" style="color: white;"></i> SCO-75,Chandigarh,India
                    </a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-envelope" style="color: white;"></i> ansh12saxena@gmail.com</a
                    >
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-phone" style="color: white;"></i> Mobile:9867218690</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-user" style="color: white;"></i> AnshSaxena</a>
                  </li>
                </ul>
              </section>
            
            </section>
  
            </section>
            <section class="icons">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-linkedin"></i>
              <i class="fa fa-google"></i>
            </section>
            <br />
          </section>
          <section class="footer">
            <p>2021 ©Copyright :<a href="./index.html">Smart City Information System</a></p>
          </section>
        </footer>      
</body>
</html>