<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin All Cities</title>
    <link rel="icon" href="/images/faviocn.jpg" type="image/icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container2{
            height: 100vh;
            width: auto;
            background-color: white;
        }
        .header{
            background-color: #3e2bb8;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1px;
        }
        .header h2{
            padding: 25px;
            color: white;
        }
        nav{
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3e2bb8;
            flex-wrap: wrap;
            margin-bottom: 1px;
            padding: 5px;
        }
        nav li{
            display: inline-block;

           
        }
        nav ul li a{
            text-decoration: none;
            font-size: 22px;
            color: white;
            position: relative;
            margin:23px;
        }
        nav ul li a:hover{
            color: white;
        }
        nav ul  li a::after{
            content:  '';
            display: block;
            width: 0;
            height: 2px;
            position: relative;
            left:0;
            background-color: white;
            transition: .3s;
        }
        nav li a:hover::after{
            width: 100%;
        }
        .whitespace{
            height: 10vh;
            background-color: rgba(207, 173, 173, 0.432);

        }
        .addtype{
            padding: 20px;
            height: 50% auto;
            width: 75%;
        }
        label{
            font-size: 25px;
            margin-right: 2%;
            /* margin-bottom:5vh; */
        }
        input{
            width: 30%;
            padding: 8px;
            border-radius: 4px;
        }
        .buttons{
            height: 7vh;
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container1{
            width: 100%;
            display: flex;
            padding: 2%;
            background-color: white;
        }
        .image{
            width: 30%;
            margin-right: 2%;
        }
        .image img{
            width: 100%;
            height: 400px;
        }
        .text{
            width: 70%;
        }
        .text h1{
            font-size: 35px;
            text-align: center;
            color: #3e2bb8;
        }
        .text p{
            font-size: 20px;
            justify-content: center;
            overflow: hidden;
        }
        .container {
        background-color: rgb(34, 34, 190);
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding-top: 2%;
        line-height: 30px;
        flex-wrap: wrap;
       
      }
    
      a {
        text-decoration: none;
        color: white;
      }
      ul li a:hover {
        color: orange;
      }
      ul li{
        list-style: none;
      }

      h2 {
        color: white;
        text-transform: uppercase;
      }
     
      .main {
        background-color: rgb(34, 34, 190);
        height: 200px;
        width: 100%;
        margin-top: 1%;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .icons {
        font-size: 35px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 0.3%;
        color: white;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
        padding-top: 12px;
        padding-left: 17px;
        padding-right: 17px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-twitter {
        background: #55acee;
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-instagram {
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
      .fa-google {
        background: rgb(185, 9, 9);
        color: white;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 12px;
        margin-right: 2%;
        border-radius: 60%;
      }
    
      #sign:hover {
        background-color: blue;
      }
      .footer p {
        color: white;
        padding-top: 1.8%;
        padding-bottom: 1.8%;
      }
      .footer {
        width: 100%;
        background-color: rgb(34, 34, 190);
        text-align: center;
      }
      @media (max-width: 800px) {
        .container {
          background-color: rgb(34, 34, 190);
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          padding-top: 2%;
          line-height: 30px;
          flex-wrap: wrap;
          flex-direction: row;
        }
        .about p {
          color: rgb(189, 181, 181);
        }
        .about {
          margin-bottom: 2%;
          width: 100%;
        }
      }
      @media (max-width: 500px) {
        .container {
          background-color:rgb(34, 34, 190);
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          padding: 2%;
          line-height: 30px;
          flex-wrap: wrap;
          flex-direction: column;
        }
        .about p {
          color: rgb(189, 181, 181);
        }
        .about {
          margin-bottom:1%;
          width: 100%;
        }
        .links {
          margin-top: 1%;
        }
        .catagories {
          margin-top: 1%;
        }
        .contact {
          margin-top: 1%;
        }
        h2 {
          text-align: center;
        }
      }

      .mySlides {display: none; }
        img {vertical-align: middle;}

        /* Slideshow container */
        #slideshow-container {
          max-width: 100%;
          position: relative;
          margin: auto;
          padding-top: 1px;
        }
        .cover{
          background-image: url(./images/sports.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 85vh;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        .cover p.first{
          font-size: 100px;
          text-shadow: 5px 5px 5px darkgrey;
          text-align: center;
        }
        .cover p.second{
          text-align: center;
          font-size: 50px;
          text-shadow: 5px 5px 5px darkgrey;
        }

        .note{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 25vh;
          width: 100vw;
        }
        .note p{
          font-size: 35px;
          text-align: center;
          font-family: 'Noto Serif', serif;
        }

        
        /* Caption text */
        .text {
          color: #e0c0c0;
          font-size: 50px;
          font-family: 'Playfair Display', serif;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          /* width: 100%; */
          /* text-align: center; */
          -webkit-text-stroke: .75px black;
            text-shadow: 0px 0px 10px rgb(209, 62, 62);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        .container{
            width: 100%;
            padding: 15px;
            margin: 0px auto;
        }
        /* The dots/bullets/indicators */
        .dot {
          height: 10px;
          width: 10px;
          margin: 0 1px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #646464;
        }
        img{
          width: 100%;
          height: 500px;
        }
        @media (min-width:421px) and  (max-width: 700px){
          .cover p.first{
            font-size: 80px;
          }
          .text{
            font-size:60px;
          }
          .cover p.second{
            font-size: 60px;
          }
          img{
            width: 100%;
            height: 450px;
          }
        }
        @media (max-width:420px){
          #slideshow-container{
            position: static;
          }
          .cover p.first{
            font-size: 50px;
          }
          .cover p.second{
            font-size: 30px;
          }
          .text{
            display: none;
            font-size: 30px;
          }
          .explore{
              flex-wrap: wrap;
              flex-direction: column;
          }
          .city{
              min-width: 98%;
          }
          .city img{
            width: 100%;
            height: 250px;
        }
          
        }
        /* Fading animation */
        
      
      
        .img{
            width: 100%;
            height: 250px;
            margin: auto;
               
        }
        
     .cityreport{
         height: 3330px;
         
         

     }
     table{
       
       width: 100%;
       border-collapse: separate;
     border-spacing: 1;
     font-size: 25px;
     font-family: Arial, Helvetica, sans-serif;

     border-right: 20px solid white;
     border-left: 20px solid white;
     border-top:20px solid white;
     border-bottom:20px solid white;
     
   }
   table th{
     padding: 20px;;
   }
   table td{
       /* padding-right:270px; */
       padding:20px;
       /* padding-left: 15px; */
       border-collapse: separate;
      text-align: center;
    
   }
   tbody tr:nth-child(odd){
       background-color:rgb(201, 171, 230);
   }
  .main1{
      height: 100%;
      width: 90%;
     margin-top: 18%;
      margin-left: 4%;
     
  }
  .main{
      height: 100%;
  }
        </style>

</head>
<body>
    <div class="container2">
        <div class="header">
<h2>SMART CITY MANAGEMENT SYSTEM</h2>
        </div>
        <nav>
            <ul id = "menu">
                <li><a href="admin-home.html">Home</a></li>
                <li class="about"><a href = "adminabout.html">About Us</a>
                </li>
                <li class = "Dashboard"><a href="allcities_admin.html">All Cities</a>
                </li>
                <li class = "Administration"><a href="Admin-dashboard.html">Administration</a></li>
                <li class = "Reports"><a href="cityreport.html">Reports</a></li>
                <li class = "MyAccount"><a href="myaccount.html">My Account</a></li>
                <li class = "logout"><a href="index.html">Logout</a></li>
            </ul> 
            </nav>
          
          <div class="cityreport">
          <div class="img">
              <img src="./images/myimg.jpg">
          </div>
          
        <div class="main1">
            <h1 style="color: #3e2bb8;font-size: 50px;text-align: center;font-weight: bold;">City Report</h1><br>
            <center>
            <table>
                <tbody>
                    <caption style="background-color:crimson;color: white;margin-top: 1%;font-size: 40px;padding: 5px;border-radius: 20px;width: 95%;margin-left: 2%;">Agra</caption>
                <tr>
                    <th>Place</th>
                   
                    <th>
                        Last Upadted
                    </th>
                    <th>Numbers</th>
                </tr>
                <tr>
                    <td>
                       Banks
                   
                    </td>
                    <td>
                       21/10/2021 </a><br>
                    </td>
                    <td>
                     10
                    </td>
                </tr>
                <tr>
                    <td>
                      Hotels
                   
                    </td>
                    <td>
                       11/10/2021 </a><br>
                      
                    </td>
                    <td>
                     19
                    </td>
                </tr>
                <tr>
                    <td>
                       Universities
                   
                    </td>
                    <td>
                       02/08/2021 </a><br>
                      
                    </td>
                    <td>
                     4
                    </td>
                </tr>
                <tr>
                    <td>
                      Tourist Places
                   
                    </td>
                    <td>
                       01/11/2021 </a><br>
                      
                    </td>
                    <td>
                     56
                    </td>
                </tr>
                <tr>
                    <td>
                       Thaters
                   
                    </td>
                    <td>
                        08/10/2021 </a><br>
                       
                     </td>
                     <td>
                       6
                     </td>
                 </tr> 
                </tr>
            </tbody>
            </table>
<br>
<table>
    <tbody>
        <caption style="background-color:crimson;color: white;margin-top: 1%;font-size: 40px;padding: 5px;border-radius: 20px;width: 95%;margin-left: 2%;">Mathura</caption>
    <tr>
        <th>Place</th>
       
        <th>
            Last Upadted
        </th>
        <th>Numbers</th>
    </tr>
    <tr>
        <td>
           Banks
       
        </td>
        <td>
           21/10/2021 </a><br>
        </td>
        <td>
         10
        </td>
    </tr>
    <tr>
        <td>
          Hotels
       
        </td>
        <td>
           11/10/2021 </a><br>
          
        </td>
        <td>
         19
        </td>
    </tr>
    <tr>
        <td>
           Universities
       
        </td>
        <td>
           02/08/2021 </a><br>
          
        </td>
        <td>
         4
        </td>
    </tr>
    <tr>
        <td>
          Tourist Places
       
        </td>
        <td>
           01/11/2021 </a><br>
          
        </td>
        <td>
         56
        </td>
    </tr>
    <tr>
        <td>
           Thaters
       
        </td>
        <td>
            08/10/2021 </a><br>
           
         </td>
         <td>
           6
         </td>
     </tr> 
    </tr>
</tbody>
</table>
<br>
<table>
    <tbody>
        <caption style="background-color:crimson;color: white;margin-top: 1%;font-size: 40px;padding: 5px;border-radius: 20px;width: 95%;margin-left: 2%;">Delhi</caption>
    <tr>
        <th>Place</th>
       
        <th>
            Last Upadted
        </th>
        <th>Numbers</th>
    </tr>
    <tr>
        <td>
           Banks
       
        </td>
        <td>
           21/10/2021 </a><br>
        </td>
        <td>
         10
        </td>
    </tr>
    <tr>
        <td>
          Hotels
       
        </td>
        <td>
           11/10/2021 </a><br>
          
        </td>
        <td>
         19
        </td>
    </tr>
    <tr>
        <td>
           Universities
       
        </td>
        <td>
           02/08/2021 </a><br>
          
        </td>
        <td>
         4
        </td>
    </tr>
    <tr>
        <td>
          Tourist Places
       
        </td>
        <td>
           01/11/2021 </a><br>
          
        </td>
        <td>
         56
        </td>
    </tr>
    <tr>
        <td>
           Thaters
       
        </td>
        <td>
            08/10/2021 </a><br>
           
         </td>
         <td>
           6
         </td>
     </tr> 
    </tr>
</tbody>
</table>
<br>
<table>
    <tbody>
        <caption style="background-color:crimson;color: white;margin-top: 1%;font-size: 40px;padding: 5px;border-radius: 20px;width: 95%;margin-left: 2%;">Mumbai</caption>
    <tr>
        <th>Place</th>
       
        <th>
            Last Upadted
        </th>
        <th>Numbers</th>
    </tr>
    <tr>
        <td>
           Banks
       
        </td>
        <td>
           21/10/2021 </a><br>
        </td>
        <td>
         10
        </td>
    </tr>
    <tr>
        <td>
          Hotels
       
        </td>
        <td>
           11/10/2021 </a><br>
          
        </td>
        <td>
         19
        </td>
    </tr>
    <tr>
        <td>
           Universities
       
        </td>
        <td>
           02/08/2021 </a><br>
          
        </td>
        <td>
         4
        </td>
    </tr>
    <tr>
        <td>
          Tourist Places
       
        </td>
        <td>
           01/11/2021 </a><br>
          
        </td>
        <td>
         56
        </td>
    </tr>
    <tr>
        <td>
           Thaters
       
        </td>
        <td>
            08/10/2021 </a><br>
           
         </td>
         <td>
           6
         </td>
     </tr> 
    </tr>
</tbody>
</table>
<br>
<table>
    <tbody>
        <caption style="background-color:crimson;color: white;margin-top: 1%;font-size: 40px;padding: 5px;border-radius: 20px;width: 95%;margin-left: 2%;">Hyderabad</caption>
    <tr>
        <th>Place</th>
       
        <th>
            Last Upadted
        </th>
        <th>Numbers</th>
    </tr>
    <tr>
        <td>
           Banks
       
        </td>
        <td>
           21/10/2021 </a><br>
        </td>
        <td>
         10
        </td>
    </tr>
    <tr>
        <td>
          Hotels
       
        </td>
        <td>
           11/10/2021 </a><br>
          
        </td>
        <td>
         19
        </td>
    </tr>
    <tr>
        <td>
           Universities
       
        </td>
        <td>
           02/08/2021 </a><br>
          
        </td>
        <td>
         4
        </td>
    </tr>
    <tr>
        <td>
          Tourist Places
       
        </td>
        <td>
           01/11/2021 </a><br>
          
        </td>
        <td>
         56
        </td>
    </tr>
    <tr>
        <td>
           Thaters
       
        </td>
        <td>
            08/10/2021 </a><br>
           
         </td>
         <td>
           6
         </td>
     </tr> 
    </tr>
    <br>
</tbody>
</table>



        </div>
        </center>
       
        </div>
        

        
    
            <footer>
              <section class="main">
                <section class="container">
                 
                  
                  <section class="links">
                    <h2>Quick links</h2>
                    <br />
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">All Cities</a></li>
                      <li><a href="#">Login</a></li>
                      <li><a href="#">Contact Us</a></li>
                   
                    </ul>
                  </section>
                  
                  <section class="conatct">
                    <h2>Contact us</h2>
                    <br />
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="fa fa-home" style="color: white;"></i> SCO-75,Chandigarh,India
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-envelope" style="color: white;"></i> ansh12saxena@gmail.com</a
                        >
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-phone" style="color: white;"></i> Mobile:9867218690</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-user" style="color: white;"></i> AnshSaxena</a>
                      </li>
                    </ul>
                  </section>
                
                </section>
                </section>
                <section class="icons">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-google"></i>
                </section>
                <br />
              </section>
              <section class="footer">
                <p>2021 ©Copyright :<a href="./index.html">Smart City Information System</a></p>
              </section>
            </footer>
</body>
</html>